
public class ex09 {

	public static void main(String[] args) {
		//형 변환
		//데이터타입 변환
		//type conversion
		
		//형 변환
		//자동형변환,강제형변환
		//자동 형변환 (암묵적 형변환)
		//강제 형변환 (명시적 형변환)
		
		double num=3+3.14;//<---피 연산자의 불일치
		//이 코드 자체는 이미 자동형변환이 발생한것이다.
		//어디서???
		//3+3.14 연산자체가 좀 문제가...있다...
		//데이터 타입이 다르니까...
		//정수랑 실수랑 정상적인 덧셈이 되는가?
		//정수랑 실수랑 내부구조자체가 완전히 다르기때문에
		//정상적인 덧셈이 안된다...
		// 연산자 : + (더하기 연산자)
		//피연산자 : 3,3.14 (더하기 연산을 당하는 것들)
		//컴퓨터에서는 항상 데이터가 저장되는 공간도 생각...!
		//수학이랑 다르게...
		//피연산자의 불일치에서 자동형변환이 발생...
		//3+3.14
		//정수 3이 실수 3.0으로 자동형변환된다.
		//정수와 실수를 연산한다.
		//실수 우선시...!
		//정수가 실수로 자동형변환된다...
		//만약에 반대로? 실수가 정수로 자동형변환된다? 하면
		//굉장히 문제...
		//3.14 -> 3
		//0.14가 손실...!
		System.out.printf("%f\n", num);
  		//double num=3+3.14;
		//double num=3.0+3.14;
		//double num=6.14;
	}
}
