
public class ex21 {

	public static void main(String[] args) {
		//방송통신대학,학점은행제
		//돈주면 학위 그냥 주기때문에
		//전공을 안해서...학사
		//비전공:실력으로 커버 취업...
		//전공자 중에 엄청잘하는 사람도있고...대부분은 그냥 평범...
		//비전공자중에도 엄청잘하는 사람도있고...
		//방송통신대학중에 잘하는 사람이 많은데...
		//원래 비전공이었는데, 여기에 뼈를 묻겠다...
		//근데 비전공인게 좀 불리하네...?
		//방송통신대학가서 전공학사 돈주고 따자...
		//그냥 학사라는 타이틀때문에...
		//
		//울산과학기술대학교 전자과
		//회사다니다가 공부해서 옮긴...
		//비전공자라도, 실무적 능력이 어느정도 있다고 판단되면 뽑아준다.
		//저 사람 뽑아서 써먹을만하겠다? 그럼 뽑아준다...
		
		//대전대 컴퓨터공학과
		//컴공이면 머하냐? 코딩을 잘못하는데...
		
		//오로지 실력...
		//그래서 굉장히 공평...힘든것...
		
		int num=10;
		int result = ~num;
		//~ : 비트 반전 연산자
		//0을 1로, 1을 0으로...
		//00000000 00000000 00000000 00001010 -  num (10)
		//11111111 11111111 11111111 11110101 - ~num (??)
		System.out.println(result);//-11
		
		result = num<<1;
		System.out.println(result);//20
		//<< : 비트 왼쪽이동 연산자
		//num의 비트를 왼쪽으로 1칸이동
		//00000000 00000000 00000000 00001010
		//00000000 00000000 00000000 00010100
		//비트를 왼쪽으로 이동시켰다.
		//대체적으로는 2를 곱한효과...
		
		result = num>>1;
		//<< : 비트 오른쪽이동 연산자
		//num의 비트를 오른쪽으로 1칸이동
		System.out.println(result);//5
		
		
	}
}
